*****************************************************************************
Budget 2021 (3200 Budget), Mortgage 3025.51
1NOTES: HSA max 7k/yr = $269/pychk. 401k Max 19k/yr = $730/pychk
2NOTES: Amex(CB)-6%/Supermarket,3%/Gas,1%/Rest
3NOTES: Cap1(CB)-1.5%/Rest ** Discover(CB)-5%/Revolving ** SilverCap1(CB)-1.5%/Rest
4NOTES: BofA(CB)-3%/Dining,2%/Supermarket+Costco,1%/Rest
5NOTES: White Knight Pest Control $55/Initial and $85/Bi-Monthly
6NOTES: Mortgage principal $356,716, PMI-78% $278,238 @398/month
7NOTES: Shannon Smith 832-851-7459 for the black lab puppies (Jen Taylor ref)
8NOTES: Timesheet Codes 31219 Remedy ITSM, 32297 HR Admin
***********************************
3/19 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
SCap1	 200 Online
-------------
Sub		3200

3/23 Cleaning Service Chase $186
3/24 Pay MUD $215
3/26 Pay Mortgage $3000
3/27 Pay Progressive $310 Auto

3/30 Pay SilverCap1 $200
3/31 Pay Savings $1000
***********************************
4/1 TurboTax Prep check for 8915-E form, IRS Deadline Extend 6/15 for TX
4/2 Paycheck-
-------------
Gardnr	 140 Cash 
Cln Svc	 190 Due 4/6
Electrc	 260 Due 4/9
^Pilot  2110 Online
Merrck   200 Online
Cap1	 200 Online
Discovr	 100 Online
-------------
Sub		3200

4/5 Pay extra Pilot $2112 (Principal)
4/6 Cleaning Service Chase $186
4/7 Pay Gardener $140, Pay SilverCap1 $200
4/8 Pay Electric $260, Pay Discover $100
4/9 Get Gardener Cash $140, Pay NGas $35

4/12 Pay Cap1 $200
4/13 Get Gardener $140
4/15 Cap1(63) $3462/4300 4/22, Dscovr(34) 2920/3100 4/18, BofA(75) 2319/2500 4/22
4/15 Merrick(39) 1082/2000 4/20, Credit1P(13) 0/1950 4/19, Amex(22) 496/1000 5/10
4/15 Blaze(45) 0/1600 4/20, SilverCap1(0) 427/1000 4/15, MissionLn(0) 0/1000 5/3
4/16 Paycheck-
-------------
Pilot 	 700 Due 5/3
Cap1	 285 GoogleFi
NGas	  35 Due 4/10
AT&T	  60 Due 4/25
Prgssve	 310 Auto 4/27
Cln Svc	 380 Due 4/20 and 5/4
MUD		 165 Due 4/30
ADT		  65 Autopay 4/17
Savings	1200 Online
-------------
Sub		3200
4/17 ADT Autopay $65

4/19 Pay Pilot $700
4/20 Cleaning Service Chase $186
4/23 Pay AT&T $60

4/26 Pay Savings $1200
4/27 Pay Progressive $310 Auto
4/28 Pay MUD $165
4/29 Pay Cap1 $285
4/30 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Electrc	 200 
-------------
Sub		3200
4/30 Pay Mortgage $3000, Pay Savings $1000
4/30 Debt Breakdown<49606>:
1. 401k Loan <19834> End 12/25
2. Pilot Loan <29772>
***********************************
5/4 Cleaning Service Chase $186
5/5 Pay Gardener $140

5/10 Pay NGas $35
5/12 Pay Electric $200
5/14 Paycheck-
-------------
Pilot 	 700 Due 6/3
Discovr	 105 Online
NGas	  35 Due 5/10
AT&T	  60 Due 5/25
Electrc	 205 Due 6/9
Prgssve	 310 Auto 5/27
Cln Svc	 380 Due 5/18 and 6/1
MUD		 200 Due 5/30
Gardnr	 140 Cash
ADT		  65 Due 5/17
Savings 1000 
-------------
Sub		3200

5/17 ADT Autopay $65, Pay Pilot $700
5/18 Cleaning Service Chase $186
5/21 Pay AT&T $80

5/25 Pay MUD $200
5/27 Pay Progressive $310 Auto
5/27 Pay Discover $150
5/28 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Cap1	 200 Online
-------------
Sub		3200
5/31 Pay Mortgage $3000, Pay Savings $1000
***********************************
6/1 Cleaning Service Chase $186
6/2 Pay Gardener $140

6/7 Pay Electric $205
6/11 Paycheck-
-------------
Pilot 	 700 Due 7/3
Cap1	 290 GoogleFi
NGas	  35 Due 6/10
AT&T	  80 Due 6/25
Prgssve	 310 Auto 6/27
Cln Svc	 380 Due 6/15 and 6/29
MUD		 200 Due 6/30
Gardnr	 140 Cash
ADT		  65 Due 6/17
Savings 1000 
-------------
Sub		3205
6/12 Pay NGas $35

6/14 Pay Pilot $700
6/15 Cleaning Service Chase $186
6/17 ADT Autopay $65
6/18 Pay AT&T $80

6/24 Pay Cap1 $160
6/25 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Savings	 200 
-------------
Sub		3200
6/27 Pay Progressive $310 Auto
6/28 Pay MUD $200
6/29 Cleaning Service Chase $186
6/30 Pay Gardener $140, Pay Mortgage $3000, Pay Savings $1000
***********************************
7/9 Paycheck-
-------------
Pilot 	 700 Due 8/3
Cap1	 150 GoogleFi
NGas	  35 Due 7/10
AT&T	  80 Due 7/25
Electrc	 205 Due 7/9
Prgssve	 310 Auto 7/27
Cln Svc	 380 Due 7/13 and 7/27
MUD		 200 Due 7/30
Gardnr	 140 Cash
Savings 1000 
-------------
Sub		3200
7/9 Pay Electric $215

7/12 Pay Pilot $700, NGas $35
7/13 Cleaning Service Chase $186
7/17 **ADT Autopay $65

7/19 Pay AT&T $80
7/22 Pay Cap1 $160
7/23 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Savings	 200 
-------------
Sub		3200
7/27 Cleaning Service Chase $186, Pay Progressive $290 Auto
7/28 Pay Gardener $140
7/29 Pay MUD $200
7/31 Pay Mortgage $3000, Pay Savings $1000
***********************************
August Last Payment for Ilya Braces
8/6 Paycheck-
-------------
Pilot 	 700 Due 9/3
Cap1	 150 GoogleFi
NGas	  35 Due 8/10
AT&T	  80 Due 8/25
Electrc	 205 Due 8/9
Prgssve	 310 Auto 8/27
Cln Svc	 380 Due 8/10 and 8/24
MUD		 200 Due 8/28
Gardnr	 140 Cash
Savings 1000 
-------------
Sub		3200

8/9 Pay Pilot $700, Pay Electric $225
8/10 Cleaning Service Chase $186
8/12 Pay NGas $35

8/16 Pay AT&T $80
8/19 Pay Cap1 $160
8/20 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Savings	 200 
-------------
Sub		3200
8/24 Cleaning Service Chase $186
8/25 Pay Gardener $140
8/26 Pay MUD $200
8/27 Pay Progressive $290 Auto
8/31 Pay Mortgage $3000, Pay Savings $1000
***********************************
9/3 Paycheck-
-------------
Pilot 	 700 Due 10/3
Cap1	 150 GoogleFi
NGas	  35 Due 9/10
AT&T	  80 Due 9/25
Electrc	 205 Due 9/9
Prgssve	 310 Auto 9/27
Cln Svc	 380 Due 9/7 and 9/21
MUD		 200 Due 9/30
Gardnr	 140 Cash
Savings 1000 
-------------
Sub		3200

9/6 Pay Pilot $700
9/7 Cleaning Service Chase $186
9/9 Pay Electric $225
9/10 Pay NGas $35

9/13 Pay AT&T $80
9/16 Pay Cap1 $160
9/17 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Savings	 200 
-------------
Sub		3200

9/21 Cleaning Service Chase $186
9/22 Pay Gardener $140

9/27 Pay Progressive $290 Auto
9/28 Pay MUD $200
9/30 Pay Mortgage $3000, Pay Savings $1000
***********************************
10/1 Paycheck-
-------------
Gardnr	 140 Cash 
Cln Svc	 190 Due 10/5
Electrc	 270 Due 10/9
^Pilot  2600 Online
-------------
Sub		3200

10/4 Pay extra Pilot $2600 (Principal)
10/5 Cleaning Service Chase $186
10/7 Get Gardener Cash $140
10/8 Pay Electric $270

10/12 Pay NGas $35
10/15 Paycheck-
-------------
Pilot 	 700 Due 11/3
Cap1	 285 GoogleFi
NGas	  35 Due 10/10
AT&T	  80 Due 10/25
Prgssve	 310 Auto 10/27
Cln Svc	 390 Due 10/19 and 11/3
MUD		 200 Due 10/30
Savings	1200 Online
-------------
Sub		3200

10/18 Pay Pilot $700
10/19 Cleaning Service Chase $186
10/20 Pay Gardener $140
10/22 Pay AT&T $80

10/26 Pay Savings $1200, Pay Cap1 $305
10/27 Pay Progressive $290 Auto
10/28 Pay MUD $200
10/29 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Electrc	 200 
-------------
Sub		3200
10/31 Pay Mortgage $3000, Pay Savings $1000
***********************************
11/2 Cleaning Service Chase $186
11/9 Pay Electric $200
11/11 Pay NGas $35
11/12 Paycheck-
-------------
Pilot 	 700 Due 12/3
Cap1	 150 GoogleFi
NGas	  35 Due 11/10
AT&T	  80 Due 11/25
Electrc	 205 Due 12/9
Prgssve	 310 Auto 11/27
Cln Svc	 380 Due 11/16 and 11/30
MUD		 200 Due 11/30
Gardnr	 140 Cash
Savings 1000 
-------------
Sub		3200

11/15 Pay Pilot $700
11/16 Cleaning Service Chase $186
11/17 Pay Gardener $140
11/19 Pay AT&T $80

11/25 Pay Cap1 $160, Pay MUD $200
11/26 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Savings	 200 
-------------
Sub		3200
11/27 Pay Progressive $290 Auto

11/29 Pay Mortgage $3000, Pay Savings $1000
11/30 Cleaning Service Chase $186
***********************************
12/8 Pay Electric $225
12/10 Paycheck-
-------------
Pilot 	 700 Due 1/3
Cap1	 155 GoogleFi
NGas	  35 Due 12/10
AT&T	  80 Due 12/25
Prgssve	 310 Auto 12/27
Cln Svc	 380 Due 12/14 and 12/28
MUD		 200 Due 12/30
Gardnr	 140 Cash
Savings 1200 
-------------
Sub		3200

12/12 Pay NGas $35
12/13 Pay Pilot $700
12/14 Cleaning Service Chase $186
12/16 Pay Gardener $140
12/17 Pay AT&T $80

12/23 Pay Cap1 $160
12/24 Paycheck-
-------------
Mrtgage 3000 Mortgage Payment
Savings	 200 
-------------
Sub		3200
12/27 Pay Progressive $290 Auto
12/28 Cleaning Service Chase $186
12/29 Pay MUD $200
12/30 Pay Mortgage $3000, Pay Savings $1000
*********************************************************************
2021 Goals (State of Roth IRA and Bruce Payoff)(14 yrs)
April-Tim Birthday, Prep Taxes
May-Ilya graduation, Maru and George visit
June-Taxes
July-Adri Summer School payment
August-Ilya starts College, Sabs Final University Bachelor Year
September-Savings, Done with Ilya Braces payments
October-Savings, Pay Bruce faster
November-Thanksgiving
December-Christmas trip to Puebla, Pay off Bruce, CC Debt @10%
Plan - Retirement Millionaire?
**********************************************************************
2022 Goals (State of Debt Removal)(13 yrs)
January-Jason Birthday, Savings
February-Prep Taxes, Savings
March-Savings, Plan for summer, Taxes
April-Tim bday, Pay house faster
May-Prepare for Summer plans, Savings
June-Summer trip, Savings
July-Savings
August-Savings
September-Savings
October-Savings, Pay house faster
November-Thanksgiving 
December-Christmas
Overall-Build Backyard, Puerto Escondido and Mexican Marriage, 3 week trip to Puebla, Retirement Millionaire?
**********************************************************************
2023 Goals (State of PMI Elimination)(12 yrs)
January-Jason Birthday, Savings
February-Taxes, Savings
March-Savings, Plan for summer
April-Tim bday, Pay house faster
May-Prepare for Summer plans, Savings
June-Savings
July-Summer trip, Savings
August-Savings
September-Savings
October-Savings, Pay house faster
November-Thanksgiving 
December-Christmas
Overall-Japan Trip, 4 week trip to Puebla
**********************************************************************
2024 Goals (State of Refinance with no PMI)(11 yrs)
January-Jason Birthday, Savings
February-Taxes, Savings
March-Savings, Plan for summer
April-Tim bday, Pay house faster
May-Prepare for Summer plans, Savings
June-Savings
July-Summer trip, Savings
August-Savings
September-Savings
October-Savings, Pay house faster
November-Thanksgiving 
December-Christmas
Overall-Spain Trip, 5 week trip to Puebla, Solar Panels?
**********************************************************************
2025 Goals (State of Covid 401k Loan Payoff)(10 yrs)
January-Jason Birthday, Savings
February-Taxes, Savings
March-Savings, Plan for summer
April-Tim bday, Pay house faster
May-Prepare for Summer plans, Savings
June-Savings
July-Summer trip, Savings
August-Savings
September-Savings
October-Savings, Pay house faster
November-Thanksgiving 
December-Christmas
Overall-Panama Trip, 6 week trip to Puebla, Pool?, Pay off 401k Loan2
**********************************************************************
2026 Goals (State of Upgrades)(9 yrs)
January-Jason Birthday, Savings
February-Taxes, Savings
March-Savings, Plan for summer
April-Tim bday, Pay house faster
May-Prepare for Summer plans, Savings
June-Savings
July-Summer trip, Savings
August-Savings
September-Savings
October-Savings, Pay house faster
November-Thanksgiving 
December-Christmas
Overall-8 week trip to Puebla
**********************************************************************
2027 Goals (State of Possibilities)(8 yrs)
Sometime-Job Change?
July 1 - Age 59 1/2 Roth IRA Distributions
2028 Goals (State of Final Stretch for House)(7 yrs)
Sometime-Early Retirement?
2029 Goals (State of House Payoff)(6 yrs)
2030 Goals (State of Begin of Savings)(5 yrs)
2031 Goals (State of Home Savings)(4 yrs)
2032 Goals (State of Home Savings)(3 yrs)
2033 Goals (State of Final House Prep and Savings)(2 yrs)
2034 Goals (State of Forever House Secret Plan??)(1 yr)
**********************************************************************
2035 Goals (State of Retirement)
January-Jason Birthday, Retirement
**********************************************************************
Last Will Highlights (LegalZoom)
1.  Assets
	a. House
	b. Pilot
	c. Accord
	d. Fidelity 401k
	e. TD Ameritrade Roth IRA
