**************************************************************************************************
Important info-
---------------
connectyourcare - jtuomy17 and 24
aetna - jctuomy21 and 24
fusion - z086692 and Texas
hrintouch - z086692 and TexasRules3
pluralsight - jason.tuomy@zionsbancorp.com and !24
GitHub - jason.tuomy@zionsbancorp.com and !24
Vital Source Bookshelf - jason.tuomy@zionsbancorp.com and Zions!234

1801 Main Street, Floor 12
Houston, TX  77002

sys_repo_config.list and application list. Ref https://www.youtube.com/watch?v=gK0nSfQfsIo

https://sn-snf-kp1-aug20alc-001.lab.service-now.com/
admin
servicenow

https://sn-snf-kp1-aug20alc-001.lab.service-now.com/sp

https://www.servicenow.com/content/dam/servicenow/other-documents/training/ServiceNow-Sys-Admin-Exam-Specs.pdf
-----------------------------------------------------------------------------------------------
