Dear Patricia,

Thank you for meeting with me.  I'm currently having issues with child support office.  Here is the breakdown. 

My divorce finalized in August 2014.  I was ordered to pay $1000/month for 2 years for spousal support and child support.  An order was sent to my work immediately for the child support to garnish my wages.  At no time did I get an order to pay spousal support in the same way.  So, I paid my ex-wife directly.

Then my oldest son, Tim, graduated high school at 18 in June 2015.  At this time, My order for the amount of child support didn't change from the child support office.  I was very busy at the time so I didn't do anything and continued to pay for all 3 kids.

In February 2016, in preparation for my daugher Karly, who was going to graduate that June, I called the child support office to find out what I needed to do to lower my child support to just my last child, Elijah.

When I called the child support office, the gentleman I talked to told me that I would need my lawyer to make the change or I could go to a managed account.  I asked some questions and it made fiscal sense to have my account managed.  This is where my troubles started.

In March 2016, I got a letter saying I was in arrears for spousal support for $24,686.  Actually the letter says past-due child and/or spousal support but since my wages have been consistently garnished to that time, I assumed it was for spousal support. 

So I called the office, and told them that I paid it directly to my ex-wife.  I was directed to fill out a form and send in my receipts.  This all was going on and in August 2016, my spousal support ended.  So, I sent in the form and the receipts for a total of $$26,485.  I was also told that my ex would need to do the same.  So, I contacted her and she told me she sent in the same.  I later found out that the child support office has a record of both of these.

I waited and waited, and it turned out that my ex-wife put the data on the form in the wrong areas on the form.  So, it didn't match.  Every attempt of the child support office to contact her failed and the office failed to contact me to let me know.  

I have been working with the child support office to fix this for the past over 3 years.  I have asked over and over again for an accounting of my spousal support and they have failed to produce anything.  I have asked people at the office to escalate my account for a financial review this year.  As I'm trying to renew my passport.  I was denied my passport renewal as the state department shows my in arrears of 2882.33.  This was just sent back to me in July 2019.  I have been told many times by the office that their records show it lower near 2000.  Even my credit report shows it at $1200 which is odd as nothing is agreeing.

According to my records and the records at the office, I should not owe ANY spousal support.  Even my ex agrees and will do a phone call to confirm if necessary.  

The main concern after this is that my ex is scared this process will affect the child support.  I do not want to pay less child support than the amount I owe for Elijah.  It can stay at that.  But right now, I'm paying an extra $136 a month since Feb 2018 for arrears in spousal support.  I want that removed and fixed.  Also, I want all records at the office, state department and my credit to show either a zero balance or have it completely removed for any arrears.

I am frustrated beyond anything right now with the office.  I called them Friday September 6th just to find out that they are requiring me to go in the office at 8:30am in front of a lawyer to determine the state of my child/spousal support.  And they are requiring my ex to be on the phone as she has since moved to Montana.  This came as a complete surprise.  Then I received a letter on Saturday from them for the same thing but the wording implies that I am trying to lower my child support as well???  

Please take on my case to fix this or if you can't, is there a possibility you could refer me to someone that would be able to effectively help me. 

Here are my thoughts going forward.  If we can move my account to non-managed and stop this harrassment from the office on the spousal support and just finish out the child support, that would be great.  If not, I am ready for a longer process to meet, discuss and fix this issue with the office.  Please advise.